<!DOCTYPE html>
<html lang="en">

<head>
  <img src="how-to21-e1490812814305.jpg" alt="How to">
  <h1>How to Commit!</h1>
  <link rel="stylesheet" href="Style.css"
</head>

<body>

 <h2>There are two types of commits:
 <ul><li>git commit -m</li>
     <li>git commit -a</li>
 </ul>
</h2>
<p></p>
<h2>We are going to use <b><i>git commit -m</i></b></h2>
<h2>Good Commit messages serve at least three</h2>
<h2>Important perposes:</h2>
<h2>
<ul><li>To speed up the reviewing process.</li>
    <li>To help us write a good release note.</li>
</ul>
</h2>
<h2>Structure your commit message like this:</h2>
<h2>git commit -m "Write your message here!"</h2>


</body>
</html>
